{
  "name": "team-agent-workflow",
  "description": "5-agent team workflow with Decision Recorder, Reviewer audit, mem0 memory, Context7 docs, and 4 enforcement hooks. Solves context explosion, cross-session knowledge loss, and subagent slacking.",
  "version": "1.0.0",
  "author": {
    "name": "Jayden park"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "multi-agent",
    "team",
    "decision-recorder",
    "reviewer",
    "mem0",
    "context7",
    "karpathy",
    "handoff",
    "anti-slacking"
  ],
  "skills": [
    "./skills/workflow-deploy"
  ]
}
